<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/primaryColor"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Systems Calculator"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="46dp"

            >

        </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Decimal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp">

        </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decimal"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_bg"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
       >
    </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Binary"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/binaryEditText"
            android:inputType="number"
            android:digits="01"
            android:maxLines="1"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Octal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp">

        </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/octal"
        android:inputType="number"
        android:digits="01234567"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_bg"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
       >
    </EditText> <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hexa-decimal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp">

        </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hex"
        android:maxLines="1"
        android:digits="0123456789abcdefABCDEF"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_bg"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
       >
    </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:background="@drawable/edittext_bg"
            android:text="Clear all"
            android:id="@+id/buttonClear"
            android:clickable="true">

        </Button>



</LinearLayout>
</LinearLayout>